// Copyright (c) 2025, WSO2 LLC. (http://www.wso2.com).
//
// WSO2 LLC. licenses this file to you under the Apache License,
// Version 2.0 (the "License"); you may not use this file except
// in compliance with the License.
// You may obtain a copy of the License at
//
// http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing,
// software distributed under the License is distributed on an
// "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
// KIND, either express or implied.  See the License for the
// specific language governing permissions and limitations
// under the License.

//
// AUTO-GENERATED FILE.
//
// This file is auto-generated by Ballerina.
// Developers are allowed to modify this file as per the requirement.

import ballerinax/health.fhir.r4;

final r4:ResourceAPIConfig allergyIntoleranceApiConfig = {
    resourceType: "AllergyIntolerance",
    profiles: [
        "http://hl7.org/fhir/us/core/StructureDefinition/us-core-allergyintolerance"
    ],
    defaultProfile: (),
    searchParameters: [
        {
            name: "clinical-status",
            active: true,
            information: {
                description: "**active | inactive | resolved**  **NOTE**: This US Core SearchParameter definition extends the usage context of the[Conformance expectation extension](http://hl7.org/fhir/R4/extension-capabilitystatement-expectation.html) - multipleAnd - multipleOr - comparator - modifier - chain",
                builtin: false,
                documentation: "http://hl7.org/fhir/us/core/SearchParameter/us-core-allergyintolerance-clinical-status"
            }
        },
        {
            name: "patient",
            active: true,
            information: {
                description: "**Who the sensitivity is for**  **NOTE**: This US Core SearchParameter definition extends the usage context of the[Conformance expectation extension](http://hl7.org/fhir/R4/extension-capabilitystatement-expectation.html) - multipleAnd - multipleOr - comparator - modifier - chain",
                builtin: false,
                documentation: "http://hl7.org/fhir/us/core/SearchParameter/us-core-allergyintolerance-patient"
            }
        },
        {
            name: "_id",
            active: true,
            information: {
                description: "**Logical id of this artifact**  **NOTE**: This US Core SearchParameter definition extends the usage context of the[Conformance expectation extension](http://hl7.org/fhir/R4/extension-capabilitystatement-expectation.html) - multipleAnd - multipleOr - comparator - modifier - chain",
                builtin: false,
                documentation: "http://hl7.org/fhir/us/core/SearchParameter/us-core-patient-id"
            }
        }
    ],
    operations: [

    ],
    serverConfig: (),
    authzConfig: ()
};

final r4:ResourceAPIConfig carePlanApiConfig = {
    resourceType: "CarePlan",
    profiles: [
        "http://hl7.org/fhir/us/core/StructureDefinition/us-core-careplan"
    ],
    defaultProfile: (),
    searchParameters: [
        {
            name: "category",
            active: true,
            information: {
                description: "**Type of plan**  **NOTE**: This US Core SearchParameter definition extends the usage context of the[Conformance expectation extension](http://hl7.org/fhir/R4/extension-capabilitystatement-expectation.html) - multipleAnd - multipleOr - comparator - modifier - chain",
                builtin: false,
                documentation: "http://hl7.org/fhir/us/core/SearchParameter/us-core-careplan-category"
            }
        },
        {
            name: "date",
            active: true,
            information: {
                description: "**Time period plan covers**  **NOTE**: This US Core SearchParameter definition extends the usage context of the[Conformance expectation extension](http://hl7.org/fhir/R4/extension-capabilitystatement-expectation.html) - multipleAnd - multipleOr - comparator - modifier - chain",
                builtin: false,
                documentation: "http://hl7.org/fhir/us/core/SearchParameter/us-core-careplan-date"
            }
        },
        {
            name: "patient",
            active: true,
            information: {
                description: "**Who the care plan is for**  **NOTE**: This US Core SearchParameter definition extends the usage context of the[Conformance expectation extension](http://hl7.org/fhir/R4/extension-capabilitystatement-expectation.html) - multipleAnd - multipleOr - comparator - modifier - chain",
                builtin: false,
                documentation: "http://hl7.org/fhir/us/core/SearchParameter/us-core-careplan-patient"
            }
        },
        {
            name: "status",
            active: true,
            information: {
                description: "**draft | active | on-hold | revoked | completed | entered-in-error | unknown**  **NOTE**: This US Core SearchParameter definition extends the usage context of the[Conformance expectation extension](http://hl7.org/fhir/R4/extension-capabilitystatement-expectation.html) - multipleAnd - multipleOr - comparator - modifier - chain",
                builtin: false,
                documentation: "http://hl7.org/fhir/us/core/SearchParameter/us-core-careplan-status"
            }
        },
        {
            name: "_id",
            active: true,
            information: {
                description: "**Logical id of this artifact**  **NOTE**: This US Core SearchParameter definition extends the usage context of the[Conformance expectation extension](http://hl7.org/fhir/R4/extension-capabilitystatement-expectation.html) - multipleAnd - multipleOr - comparator - modifier - chain",
                builtin: false,
                documentation: "http://hl7.org/fhir/us/core/SearchParameter/us-core-patient-id"
            }
        }
    ],
    operations: [

    ],
    serverConfig: (),
    authzConfig: ()
};

final r4:ResourceAPIConfig careTeamApiConfig = {
    resourceType: "CareTeam",
    profiles: [
        "http://hl7.org/fhir/us/core/StructureDefinition/us-core-careteam"
    ],
    defaultProfile: (),
    searchParameters: [
        {
            name: "status",
            active: true,
            information: {
                description: "**proposed | active | suspended | inactive | entered-in-error**  **NOTE**: This US Core SearchParameter definition extends the usage context of the[Conformance expectation extension](http://hl7.org/fhir/R4/extension-capabilitystatement-expectation.html) - multipleAnd - multipleOr - comparator - modifier - chain",
                builtin: false,
                documentation: "http://hl7.org/fhir/us/core/SearchParameter/us-core-careteam-status"
            }
        },
        {
            name: "patient",
            active: true,
            information: {
                description: "**Who care team is for**  **NOTE**: This US Core SearchParameter definition extends the usage context of the[Conformance expectation extension](http://hl7.org/fhir/R4/extension-capabilitystatement-expectation.html) - multipleAnd - multipleOr - comparator - modifier - chain",
                builtin: false,
                documentation: "http://hl7.org/fhir/us/core/SearchParameter/us-core-careteam-patient"
            }
        },
        {
            name: "role",
            active: true,
            information: {
                description: "Returns CareTeam resources with a participant role matching the specified code.",
                builtin: false,
                documentation: "http://hl7.org/fhir/us/core/SearchParameter/us-core-careteam-role"
            }
        }
    ],
    operations: [

    ],
    serverConfig: (),
    authzConfig: ()
};

final r4:ResourceAPIConfig conditionApiConfig = {
    resourceType: "Condition",
    profiles: [
        "http://hl7.org/fhir/us/core/StructureDefinition/us-core-condition-encounter-diagnosis",
        "http://hl7.org/fhir/us/core/StructureDefinition/us-core-condition-problems-health-concerns"
    ],
    defaultProfile: (),
    searchParameters: [
        {
            name: "patient",
            active: true,
            information: {
                description: "**Who has the condition?**  **NOTE**: This US Core SearchParameter definition extends the usage context of the[Conformance expectation extension](http://hl7.org/fhir/R4/extension-capabilitystatement-expectation.html) - multipleAnd - multipleOr - comparator - modifier - chain",
                builtin: false,
                documentation: "http://hl7.org/fhir/us/core/SearchParameter/us-core-condition-patient"
            }
        },
        {
            name: "code",
            active: true,
            information: {
                description: "**Code for the condition**  **NOTE**: This US Core SearchParameter definition extends the usage context of the[Conformance expectation extension](http://hl7.org/fhir/R4/extension-capabilitystatement-expectation.html) - multipleAnd - multipleOr - comparator - modifier - chain",
                builtin: false,
                documentation: "http://hl7.org/fhir/us/core/SearchParameter/us-core-condition-code"
            }
        },
        {
            name: "clinical-status",
            active: true,
            information: {
                description: "**The clinical status of the condition**  **NOTE**: This US Core SearchParameter definition extends the usage context of the[Conformance expectation extension](http://hl7.org/fhir/R4/extension-capabilitystatement-expectation.html) - multipleAnd - multipleOr - comparator - modifier - chain",
                builtin: false,
                documentation: "http://hl7.org/fhir/us/core/SearchParameter/us-core-condition-clinical-status"
            }
        },
        {
            name: "recorded-date",
            active: true,
            information: {
                description: "**Date record was first recorded**  **NOTE**: This US Core SearchParameter definition extends the usage context of the[Conformance expectation extension](http://hl7.org/fhir/R4/extension-capabilitystatement-expectation.html) - multipleAnd - multipleOr - comparator - modifier - chain",
                builtin: false,
                documentation: "http://hl7.org/fhir/us/core/SearchParameter/us-core-condition-recorded-date"
            }
        },
        {
            name: "encounter",
            active: true,
            information: {
                description: "**Encounter created as part of**  **NOTE**: This US Core SearchParameter definition extends the usage context of the[Conformance expectation extension](http://hl7.org/fhir/R4/extension-capabilitystatement-expectation.html) - multipleAnd - multipleOr - comparator - modifier - chain",
                builtin: false,
                documentation: "http://hl7.org/fhir/us/core/SearchParameter/us-core-condition-encounter"
            }
        },
        {
            name: "abatement-date",
            active: true,
            information: {
                description: "**Date-related abatements (dateTime and period)**  **NOTE**: This US Core SearchParameter definition extends the usage context of the[Conformance expectation extension](http://hl7.org/fhir/R4/extension-capabilitystatement-expectation.html) - multipleAnd - multipleOr - comparator - modifier - chain",
                builtin: false,
                documentation: "http://hl7.org/fhir/us/core/SearchParameter/us-core-condition-abatement-date"
            }
        },
        {
            name: "onset-date",
            active: true,
            information: {
                description: "**Date related onsets (dateTime and Period)**  **NOTE**: This US Core SearchParameter definition extends the usage context of the[Conformance expectation extension](http://hl7.org/fhir/R4/extension-capabilitystatement-expectation.html) - multipleAnd - multipleOr - comparator - modifier - chain",
                builtin: false,
                documentation: "http://hl7.org/fhir/us/core/SearchParameter/us-core-condition-onset-date"
            }
        },
        {
            name: "category",
            active: true,
            information: {
                description: "**The category of the condition**  **NOTE**: This US Core SearchParameter definition extends the usage context of the[Conformance expectation extension](http://hl7.org/fhir/R4/extension-capabilitystatement-expectation.html) - multipleAnd - multipleOr - comparator - modifier - chain",
                builtin: false,
                documentation: "http://hl7.org/fhir/us/core/SearchParameter/us-core-condition-category"
            }
        },
        {
            name: "asserted-date",
            active: true,
            information: {
                description: "Returns conditions with an [assertedDate extension](http://hl7.org/fhir/StructureDefinition/condition-assertedDate) matching the specified date (dateTime).",
                builtin: false,
                documentation: "http://hl7.org/fhir/us/core/SearchParameter/us-core-condition-asserted-date"
            }
        },
        {
            name: "_id",
            active: true,
            information: {
                description: "**Logical id of this artifact**  **NOTE**: This US Core SearchParameter definition extends the usage context of the[Conformance expectation extension](http://hl7.org/fhir/R4/extension-capabilitystatement-expectation.html) - multipleAnd - multipleOr - comparator - modifier - chain",
                builtin: false,
                documentation: "http://hl7.org/fhir/us/core/SearchParameter/us-core-patient-id"
            }
        }
    ],
    operations: [

    ],
    serverConfig: (),
    authzConfig: ()
};

final r4:ResourceAPIConfig deviceApiConfig = {
    resourceType: "Device",
    profiles: [
        "http://hl7.org/fhir/us/core/StructureDefinition/us-core-implantable-device"
    ],
    defaultProfile: (),
    searchParameters: [
        {
            name: "patient",
            active: true,
            information: {
                description: "**Patient information, if the resource is affixed to a person**  **NOTE**: This US Core SearchParameter definition extends the usage context of the[Conformance expectation extension](http://hl7.org/fhir/R4/extension-capabilitystatement-expectation.html) - multipleAnd - multipleOr - comparator - modifier - chain",
                builtin: false,
                documentation: "http://hl7.org/fhir/us/core/SearchParameter/us-core-device-patient"
            }
        },
        {
            name: "type",
            active: true,
            information: {
                description: "**The type of the device**  **NOTE**: This US Core SearchParameter definition extends the usage context of the[Conformance expectation extension](http://hl7.org/fhir/R4/extension-capabilitystatement-expectation.html) - multipleAnd - multipleOr - comparator - modifier - chain",
                builtin: false,
                documentation: "http://hl7.org/fhir/us/core/SearchParameter/us-core-device-type"
            }
        },
        {
            name: "status",
            active: true,
            information: {
                description: "**active | inactive | entered-in-error | unknown**  **NOTE**: This US Core SearchParameter definition extends the usage context of the[Conformance expectation extension](http://hl7.org/fhir/R4/extension-capabilitystatement-expectation.html) - multipleAnd - multipleOr - comparator - modifier - chain",
                builtin: false,
                documentation: "http://hl7.org/fhir/us/core/SearchParameter/us-core-device-status"
            }
        }
    ],
    operations: [

    ],
    serverConfig: (),
    authzConfig: ()
};

final r4:ResourceAPIConfig diagnosticReportApiConfig = {
    resourceType: "DiagnosticReport",
    profiles: [
        "http://hl7.org/fhir/us/core/StructureDefinition/us-core-diagnosticreport-note",
        "http://hl7.org/fhir/us/core/StructureDefinition/us-core-diagnosticreport-lab"
    ],
    defaultProfile: (),
    searchParameters: [
        {
            name: "status",
            active: true,
            information: {
                description: "**The status of the report**  **NOTE**: This US Core SearchParameter definition extends the usage context of the[Conformance expectation extension](http://hl7.org/fhir/R4/extension-capabilitystatement-expectation.html) - multipleAnd - multipleOr - comparator - modifier - chain",
                builtin: false,
                documentation: "http://hl7.org/fhir/us/core/SearchParameter/us-core-diagnosticreport-status"
            }
        },
        {
            name: "code",
            active: true,
            information: {
                description: "**The code for the report, as opposed to codes for the atomic results, which are the names on the observation resource referred to from the result**  **NOTE**: This US Core SearchParameter definition extends the usage context of the[Conformance expectation extension](http://hl7.org/fhir/R4/extension-capabilitystatement-expectation.html) - multipleAnd - multipleOr - comparator - modifier - chain",
                builtin: false,
                documentation: "http://hl7.org/fhir/us/core/SearchParameter/us-core-diagnosticreport-code"
            }
        },
        {
            name: "date",
            active: true,
            information: {
                description: "**The clinically relevant time of the report**  **NOTE**: This US Core SearchParameter definition extends the usage context of the[Conformance expectation extension](http://hl7.org/fhir/R4/extension-capabilitystatement-expectation.html) - multipleAnd - multipleOr - comparator - modifier - chain",
                builtin: false,
                documentation: "http://hl7.org/fhir/us/core/SearchParameter/us-core-diagnosticreport-date"
            }
        },
        {
            name: "category",
            active: true,
            information: {
                description: "**Which diagnostic discipline/department created the report**  **NOTE**: This US Core SearchParameter definition extends the usage context of the[Conformance expectation extension](http://hl7.org/fhir/R4/extension-capabilitystatement-expectation.html) - multipleAnd - multipleOr - comparator - modifier - chain",
                builtin: false,
                documentation: "http://hl7.org/fhir/us/core/SearchParameter/us-core-diagnosticreport-category"
            }
        },
        {
            name: "patient",
            active: true,
            information: {
                description: "**The subject of the report if a patient**  **NOTE**: This US Core SearchParameter definition extends the usage context of the[Conformance expectation extension](http://hl7.org/fhir/R4/extension-capabilitystatement-expectation.html) - multipleAnd - multipleOr - comparator - modifier - chain",
                builtin: false,
                documentation: "http://hl7.org/fhir/us/core/SearchParameter/us-core-diagnosticreport-patient"
            }
        }
    ],
    operations: [

    ],
    serverConfig: (),
    authzConfig: ()
};

final r4:ResourceAPIConfig documentReferenceApiConfig = {
    resourceType: "DocumentReference",
    profiles: [
        "http://hl7.org/fhir/us/core/StructureDefinition/us-core-documentreference"
    ],
    defaultProfile: (),
    searchParameters: [
        {
            name: "status",
            active: true,
            information: {
                description: "**current | superseded | entered-in-error**  **NOTE**: This US Core SearchParameter definition extends the usage context of the[Conformance expectation extension](http://hl7.org/fhir/R4/extension-capabilitystatement-expectation.html) - multipleAnd - multipleOr - comparator - modifier - chain",
                builtin: false,
                documentation: "http://hl7.org/fhir/us/core/SearchParameter/us-core-documentreference-status"
            }
        },
        {
            name: "date",
            active: true,
            information: {
                description: "**When this document reference was created**  **NOTE**: This US Core SearchParameter definition extends the usage context of the[Conformance expectation extension](http://hl7.org/fhir/R4/extension-capabilitystatement-expectation.html) - multipleAnd - multipleOr - comparator - modifier - chain",
                builtin: false,
                documentation: "http://hl7.org/fhir/us/core/SearchParameter/us-core-documentreference-date"
            }
        },
        {
            name: "_id",
            active: true,
            information: {
                description: "**Logical id of this artifact**  **NOTE**: This US Core SearchParameter definition extends the usage context of the[Conformance expectation extension](http://hl7.org/fhir/R4/extension-capabilitystatement-expectation.html) - multipleAnd - multipleOr - comparator - modifier - chain",
                builtin: false,
                documentation: "http://hl7.org/fhir/us/core/SearchParameter/us-core-documentreference-id"
            }
        },
        {
            name: "period",
            active: true,
            information: {
                description: "**Time of service that is being documented**  **NOTE**: This US Core SearchParameter definition extends the usage context of the[Conformance expectation extension](http://hl7.org/fhir/R4/extension-capabilitystatement-expectation.html) - multipleAnd - multipleOr - comparator - modifier - chain",
                builtin: false,
                documentation: "http://hl7.org/fhir/us/core/SearchParameter/us-core-documentreference-period"
            }
        },
        {
            name: "category",
            active: true,
            information: {
                description: "**Categorization of document**  **NOTE**: This US Core SearchParameter definition extends the usage context of the[Conformance expectation extension](http://hl7.org/fhir/R4/extension-capabilitystatement-expectation.html) - multipleAnd - multipleOr - comparator - modifier - chain",
                builtin: false,
                documentation: "http://hl7.org/fhir/us/core/SearchParameter/us-core-documentreference-category"
            }
        },
        {
            name: "patient",
            active: true,
            information: {
                description: "**Who/what is the subject of the document**  **NOTE**: This US Core SearchParameter definition extends the usage context of the[Conformance expectation extension](http://hl7.org/fhir/R4/extension-capabilitystatement-expectation.html) - multipleAnd - multipleOr - comparator - modifier - chain",
                builtin: false,
                documentation: "http://hl7.org/fhir/us/core/SearchParameter/us-core-documentreference-patient"
            }
        },
        {
            name: "type",
            active: true,
            information: {
                description: "**Kind of document (LOINC if possible)**  **NOTE**: This US Core SearchParameter definition extends the usage context of the[Conformance expectation extension](http://hl7.org/fhir/R4/extension-capabilitystatement-expectation.html) - multipleAnd - multipleOr - comparator - modifier - chain",
                builtin: false,
                documentation: "http://hl7.org/fhir/us/core/SearchParameter/us-core-documentreference-type"
            }
        }
    ],
    operations: [

    ],
    serverConfig: (),
    authzConfig: ()
};

final r4:ResourceAPIConfig encounterApiConfig = {
    resourceType: "Encounter",
    profiles: [
        "http://hl7.org/fhir/us/core/StructureDefinition/us-core-encounter"
    ],
    defaultProfile: (),
    searchParameters: [
        {
            name: "location",
            active: true,
            information: {
                description: "**Location the encounter takes place**  **NOTE**: This US Core SearchParameter definition extends the usage context of the[Conformance expectation extension](http://hl7.org/fhir/R4/extension-capabilitystatement-expectation.html) - multipleAnd - multipleOr - comparator - modifier - chain",
                builtin: false,
                documentation: "http://hl7.org/fhir/us/core/SearchParameter/us-core-encounter-location"
            }
        },
        {
            name: "patient",
            active: true,
            information: {
                description: "**The patient or group present at the encounter**  **NOTE**: This US Core SearchParameter definition extends the usage context of the[Conformance expectation extension](http://hl7.org/fhir/R4/extension-capabilitystatement-expectation.html) - multipleAnd - multipleOr - comparator - modifier - chain",
                builtin: false,
                documentation: "http://hl7.org/fhir/us/core/SearchParameter/us-core-encounter-patient"
            }
        },
        {
            name: "status",
            active: true,
            information: {
                description: "**planned | arrived | triaged | in-progress | onleave | finished | cancelled +**  **NOTE**: This US Core SearchParameter definition extends the usage context of the[Conformance expectation extension](http://hl7.org/fhir/R4/extension-capabilitystatement-expectation.html) - multipleAnd - multipleOr - comparator - modifier - chain",
                builtin: false,
                documentation: "http://hl7.org/fhir/us/core/SearchParameter/us-core-encounter-status"
            }
        },
        {
            name: "type",
            active: true,
            information: {
                description: "**Specific type of encounter**  **NOTE**: This US Core SearchParameter definition extends the usage context of the[Conformance expectation extension](http://hl7.org/fhir/R4/extension-capabilitystatement-expectation.html) - multipleAnd - multipleOr - comparator - modifier - chain",
                builtin: false,
                documentation: "http://hl7.org/fhir/us/core/SearchParameter/us-core-encounter-type"
            }
        },
        {
            name: "identifier",
            active: true,
            information: {
                description: "**Identifier(s) by which this encounter is known**  **NOTE**: This US Core SearchParameter definition extends the usage context of the[Conformance expectation extension](http://hl7.org/fhir/R4/extension-capabilitystatement-expectation.html) - multipleAnd - multipleOr - comparator - modifier - chain",
                builtin: false,
                documentation: "http://hl7.org/fhir/us/core/SearchParameter/us-core-encounter-identifier"
            }
        },
        {
            name: "class",
            active: true,
            information: {
                description: "**Classification of patient encounter**  **NOTE**: This US Core SearchParameter definition extends the usage context of the[Conformance expectation extension](http://hl7.org/fhir/R4/extension-capabilitystatement-expectation.html) - multipleAnd - multipleOr - comparator - modifier - chain",
                builtin: false,
                documentation: "http://hl7.org/fhir/us/core/SearchParameter/us-core-encounter-class"
            }
        },
        {
            name: "discharge-disposition",
            active: true,
            information: {
                description: "Returns encounters with an discharge-disposition matching the specified code.",
                builtin: false,
                documentation: "http://hl7.org/fhir/us/core/SearchParameter/us-core-encounter-discharge-disposition"
            }
        },
        {
            name: "_id",
            active: true,
            information: {
                description: "**Logical id of this artifact**  **NOTE**: This US Core SearchParameter definition extends the usage context of the[Conformance expectation extension](http://hl7.org/fhir/R4/extension-capabilitystatement-expectation.html) - multipleAnd - multipleOr - comparator - modifier - chain",
                builtin: false,
                documentation: "http://hl7.org/fhir/us/core/SearchParameter/us-core-encounter-id"
            }
        },
        {
            name: "date",
            active: true,
            information: {
                description: "**A date within the period the Encounter lasted**  **NOTE**: This US Core SearchParameter definition extends the usage context of the[Conformance expectation extension](http://hl7.org/fhir/R4/extension-capabilitystatement-expectation.html) - multipleAnd - multipleOr - comparator - modifier - chain",
                builtin: false,
                documentation: "http://hl7.org/fhir/us/core/SearchParameter/us-core-encounter-date"
            }
        }
    ],
    operations: [

    ],
    serverConfig: (),
    authzConfig: ()
};

final r4:ResourceAPIConfig goalApiConfig = {
    resourceType: "Goal",
    profiles: [
        "http://hl7.org/fhir/us/core/StructureDefinition/us-core-goal"
    ],
    defaultProfile: (),
    searchParameters: [
        {
            name: "lifecycle-status",
            active: true,
            information: {
                description: "**proposed | planned | accepted | active | on-hold | completed | cancelled | entered-in-error | rejected**  **NOTE**: This US Core SearchParameter definition extends the usage context of the[Conformance expectation extension](http://hl7.org/fhir/R4/extension-capabilitystatement-expectation.html) - multipleAnd - multipleOr - comparator - modifier - chain",
                builtin: false,
                documentation: "http://hl7.org/fhir/us/core/SearchParameter/us-core-goal-lifecycle-status"
            }
        },
        {
            name: "description",
            active: true,
            information: {
                description: "**The code or text describing the goal****NOTE**: This US Core SearchParameter definition extends the usage context of the[Conformance expectation extension](http://hl7.org/fhir/R4/extension-capabilitystatement-expectation.html) - multipleAnd - multipleOr - comparator - modifier - chain",
                builtin: false,
                documentation: "http://hl7.org/fhir/us/core/SearchParameter/us-core-goal-description"
            }
        },
        {
            name: "patient",
            active: true,
            information: {
                description: "**Who this goal is intended for**  **NOTE**: This US Core SearchParameter definition extends the usage context of the[Conformance expectation extension](http://hl7.org/fhir/R4/extension-capabilitystatement-expectation.html) - multipleAnd - multipleOr - comparator - modifier - chain",
                builtin: false,
                documentation: "http://hl7.org/fhir/us/core/SearchParameter/us-core-goal-patient"
            }
        },
        {
            name: "target-date",
            active: true,
            information: {
                description: "**Reach goal on or before**  **NOTE**: This US Core SearchParameter definition extends the usage context of the[Conformance expectation extension](http://hl7.org/fhir/R4/extension-capabilitystatement-expectation.html) - multipleAnd - multipleOr - comparator - modifier - chain",
                builtin: false,
                documentation: "http://hl7.org/fhir/us/core/SearchParameter/us-core-goal-target-date"
            }
        }
    ],
    operations: [

    ],
    serverConfig: (),
    authzConfig: ()
};

final r4:ResourceAPIConfig patientApiConfig = {
    resourceType: "Patient",
    profiles: [
        "http://hl7.org/fhir/us/core/StructureDefinition/us-core-patient"
    ],
    defaultProfile: (),
    searchParameters: [
        {
            name: "family",
            active: true,
            information: {
                description: "**A portion of the family name of the patient**  **NOTE**: This US Core SearchParameter definition extends the usage context of the[Conformance expectation extension](http://hl7.org/fhir/R4/extension-capabilitystatement-expectation.html) - multipleAnd - multipleOr - comparator - modifier - chain",
                builtin: false,
                documentation: "http://hl7.org/fhir/us/core/SearchParameter/us-core-patient-family"
            }
        },
        {
            name: "name",
            active: true,
            information: {
                description: "**A server defined search that may match any of the string fields in the HumanName, including family, give, prefix, suffix, suffix, and/or text**  **NOTE**: This US Core SearchParameter definition extends the usage context of the[Conformance expectation extension](http://hl7.org/fhir/R4/extension-capabilitystatement-expectation.html) - multipleAnd - multipleOr - comparator - modifier - chain",
                builtin: false,
                documentation: "http://hl7.org/fhir/us/core/SearchParameter/us-core-patient-name"
            }
        },
        {
            name: "gender-identity",
            active: true,
            information: {
                description: "Returns patients with an gender-identity extension matching the specified code.",
                builtin: false,
                documentation: "http://hl7.org/fhir/us/core/SearchParameter/us-core-patient-gender-identity"
            }
        },
        {
            name: "ethnicity",
            active: true,
            information: {
                description: "Returns patients with an ethnicity extension matching the specified code.",
                builtin: false,
                documentation: "http://hl7.org/fhir/us/core/SearchParameter/us-core-ethnicity"
            }
        },
        {
            name: "race",
            active: true,
            information: {
                description: "Returns patients with a race extension matching the specified code.",
                builtin: false,
                documentation: "http://hl7.org/fhir/us/core/SearchParameter/us-core-race"
            }
        },
        {
            name: "given",
            active: true,
            information: {
                description: "**A portion of the given name of the patient**  **NOTE**: This US Core SearchParameter definition extends the usage context of the[Conformance expectation extension](http://hl7.org/fhir/R4/extension-capabilitystatement-expectation.html) - multipleAnd - multipleOr - comparator - modifier - chain",
                builtin: false,
                documentation: "http://hl7.org/fhir/us/core/SearchParameter/us-core-patient-given"
            }
        },
        {
            name: "death-date",
            active: true,
            information: {
                description: "**The date of death has been provided and satisfies this search value**  **NOTE**: This US Core SearchParameter definition extends the usage context of the[Conformance expectation extension](http://hl7.org/fhir/R4/extension-capabilitystatement-expectation.html) - multipleAnd - multipleOr - comparator - modifier - chain",
                builtin: false,
                documentation: "http://hl7.org/fhir/us/core/SearchParameter/us-core-patient-death-date"
            }
        },
        {
            name: "identifier",
            active: true,
            information: {
                description: "**A patient identifier**  **NOTE**: This US Core SearchParameter definition extends the usage context of the[Conformance expectation extension](http://hl7.org/fhir/R4/extension-capabilitystatement-expectation.html) - multipleAnd - multipleOr - comparator - modifier - chain",
                builtin: false,
                documentation: "http://hl7.org/fhir/us/core/SearchParameter/us-core-patient-identifier"
            }
        },
        {
            name: "_id",
            active: true,
            information: {
                description: "**Logical id of this artifact**  **NOTE**: This US Core SearchParameter definition extends the usage context of the[Conformance expectation extension](http://hl7.org/fhir/R4/extension-capabilitystatement-expectation.html) - multipleAnd - multipleOr - comparator - modifier - chain",
                builtin: false,
                documentation: "http://hl7.org/fhir/us/core/SearchParameter/us-core-patient-id"
            }
        },
        {
            name: "gender",
            active: true,
            information: {
                description: "**Gender of the patient**  **NOTE**: This US Core SearchParameter definition extends the usage context of the[Conformance expectation extension](http://hl7.org/fhir/R4/extension-capabilitystatement-expectation.html) - multipleAnd - multipleOr - comparator - modifier - chain",
                builtin: false,
                documentation: "http://hl7.org/fhir/us/core/SearchParameter/us-core-patient-gender"
            }
        },
        {
            name: "birthdate",
            active: true,
            information: {
                description: "**The patient's date of birth**  **NOTE**: This US Core SearchParameter definition extends the usage context of the[Conformance expectation extension](http://hl7.org/fhir/R4/extension-capabilitystatement-expectation.html) - multipleAnd - multipleOr - comparator - modifier - chain",
                builtin: false,
                documentation: "http://hl7.org/fhir/us/core/SearchParameter/us-core-patient-birthdate"
            }
        }
    ],
    operations: [

    ],
    serverConfig: (),
    authzConfig: ()
};

final r4:ResourceAPIConfig practitionerApiConfig = {
    resourceType: "Practitioner",
    profiles: [
        "http://hl7.org/fhir/us/core/StructureDefinition/us-core-practitioner"
    ],
    defaultProfile: (),
    searchParameters: [
        {
            name: "name",
            active: true,
            information: {
                description: "**A server defined search that may match any of the string fields in the HumanName, including family, give, prefix, suffix, suffix, and/or text**  **NOTE**: This US Core SearchParameter definition extends the usage context of the[Conformance expectation extension](http://hl7.org/fhir/R4/extension-capabilitystatement-expectation.html) - multipleAnd - multipleOr - comparator - modifier - chain",
                builtin: false,
                documentation: "http://hl7.org/fhir/us/core/SearchParameter/us-core-practitioner-name"
            }
        },
        {
            name: "_id",
            active: true,
            information: {
                description: "**Logical id of this artifact**  **NOTE**: This US Core SearchParameter definition extends the usage context of the[Conformance expectation extension](http://hl7.org/fhir/R4/extension-capabilitystatement-expectation.html) - multipleAnd - multipleOr - comparator - modifier - chain",
                builtin: false,
                documentation: "http://hl7.org/fhir/us/core/SearchParameter/us-core-practitioner-id"
            }
        },
        {
            name: "identifier",
            active: true,
            information: {
                description: "**A practitioner's Identifier**  **NOTE**: This US Core SearchParameter definition extends the usage context of the[Conformance expectation extension](http://hl7.org/fhir/R4/extension-capabilitystatement-expectation.html) - multipleAnd - multipleOr - comparator - modifier - chain",
                builtin: false,
                documentation: "http://hl7.org/fhir/us/core/SearchParameter/us-core-practitioner-identifier"
            }
        }
    ],
    operations: [

    ],
    serverConfig: (),
    authzConfig: ()
};

final r4:ResourceAPIConfig procedureApiConfig = {
    resourceType: "Procedure",
    profiles: [
        "http://hl7.org/fhir/us/core/StructureDefinition/us-core-procedure"
    ],
    defaultProfile: (),
    searchParameters: [
        {
            name: "code",
            active: true,
            information: {
                description: "**A code to identify a  procedure**  **NOTE**: This US Core SearchParameter definition extends the usage context of the[Conformance expectation extension](http://hl7.org/fhir/R4/extension-capabilitystatement-expectation.html) - multipleAnd - multipleOr - comparator - modifier - chain",
                builtin: false,
                documentation: "http://hl7.org/fhir/us/core/SearchParameter/us-core-procedure-code"
            }
        },
        {
            name: "patient",
            active: true,
            information: {
                description: "**Search by subject - a patient**  **NOTE**: This US Core SearchParameter definition extends the usage context of the[Conformance expectation extension](http://hl7.org/fhir/R4/extension-capabilitystatement-expectation.html) - multipleAnd - multipleOr - comparator - modifier - chain",
                builtin: false,
                documentation: "http://hl7.org/fhir/us/core/SearchParameter/us-core-procedure-patient"
            }
        },
        {
            name: "date",
            active: true,
            information: {
                description: "**When the procedure was performed**  **NOTE**: This US Core SearchParameter definition extends the usage context of the[Conformance expectation extension](http://hl7.org/fhir/R4/extension-capabilitystatement-expectation.html) - multipleAnd - multipleOr - comparator - modifier - chain",
                builtin: false,
                documentation: "http://hl7.org/fhir/us/core/SearchParameter/us-core-procedure-date"
            }
        },
        {
            name: "status",
            active: true,
            information: {
                description: "**preparation | in-progress | not-done | on-hold | stopped | completed | entered-in-error | unknown**  **NOTE**: This US Core SearchParameter definition extends the usage context of the[Conformance expectation extension](http://hl7.org/fhir/R4/extension-capabilitystatement-expectation.html) - multipleAnd - multipleOr - comparator - modifier - chain",
                builtin: false,
                documentation: "http://hl7.org/fhir/us/core/SearchParameter/us-core-procedure-status"
            }
        }
    ],
    operations: [

    ],
    serverConfig: (),
    authzConfig: ()
};

final r4:ResourceAPIConfig provenanceApiConfig = {
    resourceType: "Provenance",
    profiles: [
        "http://hl7.org/fhir/us/core/StructureDefinition/us-core-provenance"
    ],
    defaultProfile: (),
    searchParameters: [
        {
            name: "target",
            active: true,
            information: {
                description: "**Logical id of this artifact**  **NOTE**: This US Core SearchParameter definition extends the usage context of the[Conformance expectation extension](http://hl7.org/fhir/R4/extension-capabilitystatement-expectation.html) - multipleAnd - multipleOr - comparator - modifier - chain",
                builtin: false,
                documentation: "http://hl7.org/fhir/us/core/SearchParameter/us-core-patient-id"
            }
        },
        {
            name: "_id",
            active: true,
            information: {
                description: "**Logical id of this artifact**  **NOTE**: This US Core SearchParameter definition extends the usage context of the[Conformance expectation extension](http://hl7.org/fhir/R4/extension-capabilitystatement-expectation.html) - multipleAnd - multipleOr - comparator - modifier - chain",
                builtin: false,
                documentation: "http://hl7.org/fhir/us/core/SearchParameter/us-core-patient-id"
            }
        }
    ],
    operations: [

    ],
    serverConfig: (),
    authzConfig: ()
};

final r4:ResourceAPIConfig metadataApiConfig = {
    resourceType: "OperationOutcome",
    profiles: [
        "http://hl7.org/fhir/StructureDefinition/OperationOutcome"
    ],
    defaultProfile: (),
    searchParameters: [],
    operations: [],
    serverConfig: (),
    authzConfig: ()
};

final r4:ResourceAPIConfig medicationApiConfig = {
    resourceType: "MedicationRequest",
    profiles: [
        "http://hl7.org/fhir/us/core/StructureDefinition/us-core-medicationrequest"
    ],
    defaultProfile: (),
    searchParameters: [
        {
            name: "clinical-status",
            active: true,
            information: {
                description: "**active | inactive | resolved**  **NOTE**: This US Core SearchParameter definition extends the usage context of the[Conformance expectation extension](http://hl7.org/fhir/R4/extension-capabilitystatement-expectation.html) - multipleAnd - multipleOr - comparator - modifier - chain",
                builtin: false,
                documentation: "http://hl7.org/fhir/us/core/SearchParameter/us-core-allergyintolerance-clinical-status"
            }
        },
        {
            name: "patient",
            active: true,
            information: {
                description: "**Who the sensitivity is for**  **NOTE**: This US Core SearchParameter definition extends the usage context of the[Conformance expectation extension](http://hl7.org/fhir/R4/extension-capabilitystatement-expectation.html) - multipleAnd - multipleOr - comparator - modifier - chain",
                builtin: false,
                documentation: "http://hl7.org/fhir/us/core/SearchParameter/us-core-allergyintolerance-patient"
            }
        },
        {
            name: "_id",
            active: true,
            information: {
                description: "**Logical id of this artifact**  **NOTE**: This US Core SearchParameter definition extends the usage context of the[Conformance expectation extension](http://hl7.org/fhir/R4/extension-capabilitystatement-expectation.html) - multipleAnd - multipleOr - comparator - modifier - chain",
                builtin: false,
                documentation: "http://hl7.org/fhir/us/core/SearchParameter/us-core-patient-id"
            }
        },
        {
            name: "intent",
            active: true,
            information: {
                description: "**Logical id of this artifact**  **NOTE**: This US Core SearchParameter definition extends the usage context of the[Conformance expectation extension](http://hl7.org/fhir/R4/extension-capabilitystatement-expectation.html) - multipleAnd - multipleOr - comparator - modifier - chain",
                builtin: false,
                documentation: "http://hl7.org/fhir/us/core/SearchParameter/us-core-patient-id"
            }
        },
        {
            name: "status",
            active: true,
            information: {
                description: "**Logical id of this artifact**  **NOTE**: This US Core SearchParameter definition extends the usage context of the[Conformance expectation extension](http://hl7.org/fhir/R4/extension-capabilitystatement-expectation.html) - multipleAnd - multipleOr - comparator - modifier - chain",
                builtin: false,
                documentation: "http://hl7.org/fhir/us/core/SearchParameter/us-core-patient-id"
            }
        }
    ],
    operations: [

    ],
    serverConfig: (),
    authzConfig: ()
};

final r4:ResourceAPIConfig observationApiConfig = {
    resourceType: "Observation",
    profiles: [
        "http://hl7.org/fhir/us/core/StructureDefinition/us-core-observation-lab",
        "http://hl7.org/fhir/us/core/StructureDefinition/us-core-body-temperature",
        "http://hl7.org/fhir/us/core/StructureDefinition/us-core-head-circumference",
        "http://hl7.org/fhir/us/core/StructureDefinition/us-core-observation-pregnancystatus",
        "http://hl7.org/fhir/us/core/StructureDefinition/us-core-respiratory-rate",
        "http://hl7.org/fhir/us/core/StructureDefinition/us-core-blood-pressure",
        "http://hl7.org/fhir/us/core/StructureDefinition/us-core-pulse-oximetry",
        "http://hl7.org/fhir/us/core/StructureDefinition/us-core-observation-occupation",
        "http://hl7.org/fhir/us/core/StructureDefinition/us-core-body-weight",
        "http://hl7.org/fhir/us/core/StructureDefinition/us-core-observation-clinical-result",
        "http://hl7.org/fhir/us/core/StructureDefinition/us-core-observation-screening-assessment",
        "http://hl7.org/fhir/us/core/StructureDefinition/head-occipital-frontal-circumference-percentile",
        "http://hl7.org/fhir/us/core/StructureDefinition/us-core-smokingstatus",
        "http://hl7.org/fhir/us/core/StructureDefinition/us-core-bmi",
        "http://hl7.org/fhir/us/core/StructureDefinition/pediatric-weight-for-height",
        "http://hl7.org/fhir/us/core/StructureDefinition/pediatric-bmi-for-age",
        "http://hl7.org/fhir/us/core/StructureDefinition/us-core-body-height",
        "http://hl7.org/fhir/us/core/StructureDefinition/us-core-heart-rate",
        "http://hl7.org/fhir/us/core/StructureDefinition/us-core-vital-signs",
        "http://hl7.org/fhir/us/core/StructureDefinition/us-core-observation-sexual-orientation",
        "http://hl7.org/fhir/us/core/StructureDefinition/us-core-observation-pregnancyintent",
        "http://hl7.org/fhir/us/core/StructureDefinition/us-core-simple-observation",
        "http://hl7.org/fhir/us/core/StructureDefinition/us-core-smokingstatus",
        "http://hl7.org/fhir/StructureDefinition/bodytemp",
        "http://hl7.org/fhir/StructureDefinition/bp",
        "http://hl7.org/fhir/StructureDefinition/bodyweight",
        "http://hl7.org/fhir/StructureDefinition/heartrate",
        "http://hl7.org/fhir/StructureDefinition/bodyheight",
        "http://hl7.org/fhir/StructureDefinition/resprate"
    ],
    defaultProfile: (),
    searchParameters: [
        {
            name: "patient",
            active: true,
            information: {
                description: "**The subject that the observation is about (if patient)**  **NOTE**: This US Core SearchParameter definition extends the usage context of the[Conformance expectation extension](http://hl7.org/fhir/R4/extension-capabilitystatement-expectation.html) - multipleAnd - multipleOr - comparator - modifier - chain",
                builtin: false,
                documentation: "http://hl7.org/fhir/us/core/SearchParameter/us-core-observation-patient"
            }
        },
        {
            name: "code",
            active: true,
            information: {
                description: "**The code of the observation type**  **NOTE**: This US Core SearchParameter definition extends the usage context of the[Conformance expectation extension](http://hl7.org/fhir/R4/extension-capabilitystatement-expectation.html) - multipleAnd - multipleOr - comparator - modifier - chain",
                builtin: false,
                documentation: "http://hl7.org/fhir/us/core/SearchParameter/us-core-observation-code"
            }
        },
        {
            name: "category",
            active: true,
            information: {
                description: "**The classification of the type of observation**  **NOTE**: This US Core SearchParameter definition extends the usage context of the[Conformance expectation extension](http://hl7.org/fhir/R4/extension-capabilitystatement-expectation.html) - multipleAnd - multipleOr - comparator - modifier - chain",
                builtin: false,
                documentation: "http://hl7.org/fhir/us/core/SearchParameter/us-core-observation-category"
            }
        },
        {
            name: "status",
            active: true,
            information: {
                description: "**The status of the observation**  **NOTE**: This US Core SearchParameter definition extends the usage context of the[Conformance expectation extension](http://hl7.org/fhir/R4/extension-capabilitystatement-expectation.html) - multipleAnd - multipleOr - comparator - modifier - chain",
                builtin: false,
                documentation: "http://hl7.org/fhir/us/core/SearchParameter/us-core-observation-status"
            }
        },
        {
            name: "date",
            active: true,
            information: {
                description: "**Obtained date/time. If the obtained element is a period, a date that falls in the period**  **NOTE**: This US Core SearchParameter definition extends the usage context of the[Conformance expectation extension](http://hl7.org/fhir/R4/extension-capabilitystatement-expectation.html) - multipleAnd - multipleOr - comparator - modifier - chain",
                builtin: false,
                documentation: "http://hl7.org/fhir/us/core/SearchParameter/us-core-observation-date"
            }
        }
    ],
    operations: [

    ],
    serverConfig: (),
    authzConfig: (),
    paginationConfig: {
        enabled: true, 
        pageSize: 100
    }
};

final r4:ResourceAPIConfig immunizationApiConfig = {
    resourceType: "Immunization",
    profiles: [
        "http://hl7.org/fhir/us/core/StructureDefinition/us-core-immunization"
    ],
    defaultProfile: (),
    searchParameters: [
        {
            name: "clinical-status",
            active: true,
            information: {
                description: "**active | inactive | resolved**  **NOTE**: This US Core SearchParameter definition extends the usage context of the[Conformance expectation extension](http://hl7.org/fhir/R4/extension-capabilitystatement-expectation.html) - multipleAnd - multipleOr - comparator - modifier - chain",
                builtin: false,
                documentation: "http://hl7.org/fhir/us/core/SearchParameter/us-core-allergyintolerance-clinical-status"
            }
        },
        {
            name: "patient",
            active: true,
            information: {
                description: "**Who the sensitivity is for**  **NOTE**: This US Core SearchParameter definition extends the usage context of the[Conformance expectation extension](http://hl7.org/fhir/R4/extension-capabilitystatement-expectation.html) - multipleAnd - multipleOr - comparator - modifier - chain",
                builtin: false,
                documentation: "http://hl7.org/fhir/us/core/SearchParameter/us-core-allergyintolerance-patient"
            }
        },
        {
            name: "_id",
            active: true,
            information: {
                description: "**Logical id of this artifact**  **NOTE**: This US Core SearchParameter definition extends the usage context of the[Conformance expectation extension](http://hl7.org/fhir/R4/extension-capabilitystatement-expectation.html) - multipleAnd - multipleOr - comparator - modifier - chain",
                builtin: false,
                documentation: "http://hl7.org/fhir/us/core/SearchParameter/us-core-patient-id"
            }
        }
    ],
    operations: [

    ],
    serverConfig: (),
    authzConfig: ()
};

final r4:ResourceAPIConfig apiConfig = {
    resourceType: "Group",
    profiles: [
        "http://hl7.org/fhir/StructureDefinition/Group",
        "http://hl7.org/fhir/StructureDefinition/groupdefinition",
        "http://hl7.org/fhir/StructureDefinition/actualgroup"
    ],
    defaultProfile: (),
    searchParameters: [
        {
            name: "code",
            active: true,
            information: {
                description: "The kind of resources contained",
                builtin: false,
                documentation: "http://hl7.org/fhir/SearchParameter/Group-code"
            }
        },
        {
            name: "actual",
            active: true,
            information: {
                description: "Descriptive or actual",
                builtin: false,
                documentation: "http://hl7.org/fhir/SearchParameter/Group-actual"
            }
        },
        {
            name: "managing-entity",
            active: true,
            information: {
                description: "Entity that is the custodian of the Group's definition",
                builtin: false,
                documentation: "http://hl7.org/fhir/SearchParameter/Group-managing-entity"
            }
        },
        {
            name: "exclude",
            active: true,
            information: {
                description: "Group includes or excludes",
                builtin: false,
                documentation: "http://hl7.org/fhir/SearchParameter/Group-exclude"
            }
        },
        {
            name: "characteristic-value",
            active: true,
            information: {
                description: "A composite of both characteristic and value",
                builtin: false,
                documentation: "http://hl7.org/fhir/SearchParameter/Group-characteristic-value"
            }
        },
        {
            name: "value",
            active: true,
            information: {
                description: "Value held by characteristic",
                builtin: false,
                documentation: "http://hl7.org/fhir/SearchParameter/Group-value"
            }
        },
        {
            name: "member",
            active: true,
            information: {
                description: "Reference to the group member",
                builtin: false,
                documentation: "http://hl7.org/fhir/SearchParameter/Group-member"
            }
        },
        {
            name: "type",
            active: true,
            information: {
                description: "The type of resources the group contains",
                builtin: false,
                documentation: "http://hl7.org/fhir/SearchParameter/Group-type"
            }
        },
        {
            name: "identifier",
            active: true,
            information: {
                description: "Unique id",
                builtin: false,
                documentation: "http://hl7.org/fhir/SearchParameter/Group-identifier"
            }
        },
        {
            name: "characteristic",
            active: true,
            information: {
                description: "Kind of characteristic",
                builtin: false,
                documentation: "http://hl7.org/fhir/SearchParameter/Group-characteristic"
            }
        }
    ],
    operations: [

        {
            name: "export",
            active: true,
            parameters: [
                {
                    name: "_outputFormat",
                    active: true,
                    min: 0
                },
                {
                    name: "_since",
                    active: true,
                    min: 0
                },
                {
                    name: "_type",
                    active: true,
                    min: 0
                },
                {
                    name: "_elements",
                    active: true,
                    min: 0
                },
                {
                    name: "patient",
                    active: true,
                    min: 0
                },
                {
                    name: "includeAssociatedData",
                    active: true,
                    min: 0
                },
                {
                    name: "_typeFilter",
                    active: true,
                    min: 0
                }
            ]
        }
    ],
    serverConfig: (),
    authzConfig: ()
};

final r4:ResourceAPIConfig organizationApiConfig = {
    resourceType: "Organization",
    profiles: [
        "http://hl7.org/fhir/us/core/StructureDefinition/us-core-organization"
    ],
    defaultProfile: (),
    searchParameters: [
        {
            name: "address",
            active: true,
            information: {
                description: "**A server defined search that may match any of the string fields in the Address, including line, city, district, state, country, postalCode, and/or text**  **NOTE**: This US Core SearchParameter definition extends the usage context of the[Conformance expectation extension](http://hl7.org/fhir/R4/extension-capabilitystatement-expectation.html) - multipleAnd - multipleOr - comparator - modifier - chain",
                builtin: false,
                documentation: "http://hl7.org/fhir/us/core/SearchParameter/us-core-organization-address"
            }
        },
        {
            name: "name",
            active: true,
            information: {
                description: "**A portion of the organization's name or alias**  **NOTE**: This US Core SearchParameter definition extends the usage context of the[Conformance expectation extension](http://hl7.org/fhir/R4/extension-capabilitystatement-expectation.html) - multipleAnd - multipleOr - comparator - modifier - chain",
                builtin: false,
                documentation: "http://hl7.org/fhir/us/core/SearchParameter/us-core-organization-name"
            }
        }
    ],
    operations: [

    ],
    serverConfig: (),
    authzConfig: ()
};

final r4:ResourceAPIConfig locationApiConfig = {
    resourceType: "Location",
    profiles: [
            "http://hl7.org/fhir/us/core/StructureDefinition/us-core-location"        
    ],
    defaultProfile: (),
    searchParameters: [
            {
        name: "name",
        active: true,
        information: {
            description: "**A portion of the location's name or alias**  **NOTE**: This US Core SearchParameter definition extends the usage context of the[Conformance expectation extension](http://hl7.org/fhir/R4/extension-capabilitystatement-expectation.html) - multipleAnd - multipleOr - comparator - modifier - chain",
            builtin: false,
            documentation: "http://hl7.org/fhir/us/core/SearchParameter/us-core-location-name"
        }
    },
            {
        name: "address",
        active: true,
        information: {
            description: "**A (part of the) address of the location**  **NOTE**: This US Core SearchParameter definition extends the usage context of the[Conformance expectation extension](http://hl7.org/fhir/R4/extension-capabilitystatement-expectation.html) - multipleAnd - multipleOr - comparator - modifier - chain",
            builtin: false,
            documentation: "http://hl7.org/fhir/us/core/SearchParameter/us-core-location-address"
        }
    },
            {
        name: "address-postalcode",
        active: true,
        information: {
            description: "**A postal code specified in an address**  **NOTE**: This US Core SearchParameter definition extends the usage context of the[Conformance expectation extension](http://hl7.org/fhir/R4/extension-capabilitystatement-expectation.html) - multipleAnd - multipleOr - comparator - modifier - chain",
            builtin: false,
            documentation: "http://hl7.org/fhir/us/core/SearchParameter/us-core-location-address-postalcode"
        }
    },
            {
        name: "address-city",
        active: true,
        information: {
            description: "**A city specified in an address**  **NOTE**: This US Core SearchParameter definition extends the usage context of the[Conformance expectation extension](http://hl7.org/fhir/R4/extension-capabilitystatement-expectation.html) - multipleAnd - multipleOr - comparator - modifier - chain",
            builtin: false,
            documentation: "http://hl7.org/fhir/us/core/SearchParameter/us-core-location-address-city"
        }
    },
            {
        name: "address-state",
        active: true,
        information: {
            description: "**A state specified in an address**  **NOTE**: This US Core SearchParameter definition extends the usage context of the[Conformance expectation extension](http://hl7.org/fhir/R4/extension-capabilitystatement-expectation.html) - multipleAnd - multipleOr - comparator - modifier - chain",
            builtin: false,
            documentation: "http://hl7.org/fhir/us/core/SearchParameter/us-core-location-address-state"
        }
    }
        ],
    operations: [
    
    ],
    serverConfig: (),
    authzConfig: ()
};
