// Copyright (c) 2025, WSO2 LLC. (http://www.wso2.com).
//
// WSO2 LLC. licenses this file to you under the Apache License,
// Version 2.0 (the "License"); you may not use this file except
// in compliance with the License.
// You may obtain a copy of the License at
//
// http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing,
// software distributed under the License is distributed on an
// "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
// KIND, either express or implied.  See the License for the
// specific language governing permissions and limitations
// under the License.

//
// AUTO-GENERATED FILE.
//
// This file is auto-generated by Ballerina.
// Developers are allowed to modify this file as per the requirement.

import ballerina/http;
import ballerinax/health.fhir.r4;
import ballerinax/health.fhirr4;
import ballerinax/health.fhir.r4.uscore700;

# Generic type to wrap all implemented profiles.
# Add required profile types here.
# public type Specimen r4:Specimen;
public type Specimen uscore700:USCoreSpecimenProfile;

# A service representing a network-accessible API
service /fhir/r4/Specimen on new fhirr4:Listener(config = specimenApiConfig) {
    // Read the current state of single resource based on its id.
    isolated resource function get [string id](r4:FHIRContext fhirContext) returns Specimen|r4:OperationOutcome|r4:FHIRError|error {
        anydata|r4:OperationOutcome|r4:FHIRError|error result;
        lock {
            result = fetchResourceById(fhirContext, "Specimen", id, uscore700:USCoreSpecimenProfile);
        }
        if result is Specimen {
            return result;
        }
        if result is r4:OperationOutcome|r4:FHIRError|error {
            return result;
        }
        return r4:createFHIRError("Unexpected resource type returned from FHIR server", r4:ERROR, r4:PROCESSING,
            httpStatusCode = http:STATUS_INTERNAL_SERVER_ERROR);
    }

    // Search for resources based on a set of criteria.
    isolated resource function get .(r4:FHIRContext fhirContext) returns r4:Bundle|r4:OperationOutcome|r4:FHIRError|error {
        r4:Bundle|r4:OperationOutcome|r4:FHIRError|error searchResult;
        lock {
            searchResult = searchResourceBundle(fhirContext, "Specimen");
        }
        return searchResult;
    }

    // post search request
    isolated resource function post _search(r4:FHIRContext fhirContext) returns r4:Bundle|r4:OperationOutcome|r4:FHIRError|error {
        r4:Bundle|r4:OperationOutcome|r4:FHIRError|error searchResult;
        lock {
            searchResult = searchResourceBundle(fhirContext, "Specimen");
        }
        return searchResult;
    }
}
